<Properties StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Level.cs">
    <Files>
      <File FileName="MyGame.cs" Line="37" Column="37" />
      <File FileName="Menu.cs" Line="5" Column="5" />
      <File FileName="Level.cs" Line="6" Column="6" />
      <File FileName="..\..\gxpengine\sources\gxpengine\Core\Transformable.cs" Line="1" Column="1" />
      <File FileName="Vec2.cs" Line="26" Column="26" />
      <File FileName="Flipper.cs" Line="1" Column="1" />
      <File FileName="..\..\Components\LineSegment.cs" Line="3" Column="3" />
      <File FileName="c:\Users\Josse\Desktop\map\2DPinball\2dpinball programming\Components\Ball.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>