<Properties StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Wave.cs">
    <Files>
      <File FileName="MyGame.cs" Line="4" Column="4" />
      <File FileName="Level.cs" Line="18" Column="18" />
      <File FileName="Enemie.cs" Line="1" Column="1" />
      <File FileName="Wave.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>