<Properties StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Properties.cs">
    <Files>
      <File FileName="MyGame.cs" Line="29" Column="29" />
      <File FileName="Level.cs" Line="1" Column="1" />
      <File FileName="Enemie.cs" Line="1" Column="1" />
      <File FileName="Wave.cs" Line="13" Column="13" />
      <File FileName="Properties.cs" Line="47" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>