<Properties StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Level.cs">
    <Files>
      <File FileName="MyGame.cs" Line="5" Column="5" />
      <File FileName="Level.cs" Line="4" Column="4" />
      <File FileName="Josse.cs" Line="1" Column="1" />
      <File FileName="Tim.cs" Line="1" Column="1" />
      <File FileName="Dmitrij.cs" Line="1" Column="1" />
      <File FileName="Menu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>