<Properties StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HUD.cs">
    <Files>
      <File FileName="MyGame.cs" Line="16" Column="16" />
      <File FileName="Level.cs" Line="20" Column="20" />
      <File FileName="Wave.cs" Line="1" Column="1" />
      <File FileName="Properties.cs" Line="1" Column="1" />
      <File FileName="Flipper.cs" Line="4" Column="4" />
      <File FileName="Menu.cs" Line="32" Column="32" />
      <File FileName="Vec2.cs" Line="1" Column="1" />
      <File FileName="..\..\Components\Ball.cs" Line="4" Column="4" />
      <File FileName="HUD.cs" Line="4" Column="4" />
      <File FileName="c:\Users\Tim\Desktop\2DPinball\2dpinball programming\gxpengine\sources\gxpengine\Game.cs" Line="15" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>