<Properties StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Level.cs">
    <Files>
      <File FileName="MyGame.cs" Line="1" Column="1" />
      <File FileName="Menu.cs" Line="1" Column="1" />
      <File FileName="Level.cs" Line="1" Column="1" />
      <File FileName="..\..\gxpengine\sources\gxpengine\Core\Transformable.cs" Line="1" Column="1" />
      <File FileName="Vec2.cs" Line="1" Column="1" />
      <File FileName="Flipper.cs" Line="1" Column="1" />
      <File FileName="..\..\Components\LineSegment.cs" Line="1" Column="1" />
      <File FileName="PresetWave.cs" Line="1" Column="1" />
      <File FileName="Properties.cs" Line="1" Column="1" />
      <File FileName="Message.cs" Line="1" Column="1" />
      <File FileName="CollisionManager2.cs" Line="1" Column="1" />
      <File FileName="Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>