<Properties StartupItem="sample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SoundManager.cs">
    <Files>
      <File FileName="MyGame.cs" Line="1" Column="1" />
      <File FileName="Menu.cs" Line="1" Column="1" />
      <File FileName="Level.cs" Line="1" Column="1" />
      <File FileName="CollisionManager2.cs" Line="1" Column="1" />
      <File FileName="Enemy.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Josse\Desktop\map\2DPinball\2dpinball programming\lecture5_samples+\assignment 5.3\Highscores.cs" Line="1" Column="1" />
      <File FileName="HighscoreMenu.cs" Line="1" Column="1" />
      <File FileName="NameMenu.cs" Line="1" Column="1" />
      <File FileName="SoundManager.cs" Line="3" Column="3" />
      <File FileName="Wave.cs" Line="1" Column="1" />
      <File FileName="PresetWave.cs" Line="1" Column="1" />
      <File FileName="Flipper.cs" Line="1" Column="1" />
      <File FileName="HUD.cs" Line="1" Column="1" />
      <File FileName="Message.cs" Line="1" Column="1" />
      <File FileName="CountDown.cs" Line="1" Column="1" />
      <File FileName="..\..\Components\Ball.cs" Line="1" Column="1" />
      <File FileName="Manual.cs" Line="24" Column="24" />
      <File FileName="ButtonMasher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>